{% extends 'sightings/base.html' %}

{% load static %}

{% block title %} Update a Squirrel Sighting {% endblock %}

{% block body %}
  <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2699232169,2551735498&fm=26&gp=0.jpg" alt="" width="72" height="72">
        <h1>Update a Squirrel Sighting</h1>
        <p class="lead">Please check the following form to update squirrel sighting!</p>
      </div>
      <div class="row">
        <br>
        <form method='post'>
        {% csrf_token %}
        {{form.as_p}}
          <br>
          <p>Thanks for sharing! <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2699232169,2551735498&fm=26&gp=0.jpg" style="width:30px" class="rounded" alt="..." ></p>
          <input type="submit" name="add">
	  <br>
        </form>
	<br>
      </div>
    </div>
{% endblock %}
